<?php
/**
* Implementation of hook_schema().
*/
function hibp_block_schema() {
    $schema['HIBP_table'] = array(
      'description' => 'A table to store HIBP API data',
      'fields' => array(
        'id' => array(
        'description' => 'Holds the id value',
        'type' => 'serial',
        'not null' => TRUE,
        ),
        'IP_Address' => array(
          'description' => 'Holds the IP value',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
        ),
        'Filter_Name' => array(
            'description' => 'Holds the HIBP filter value',
            'type' => 'varchar',
            'length' => '50',
            'not null' => TRUE,
          ),
        'Response' => array(
          'description' => 'Pwned',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
        ),
        'Date' => array(
            'description' => 'date',
            'type' => 'date',
            'mysql_type' => 'datetime',
            'not null' => FALSE,
          ),
      ),  
      'primary key' => array('id'), 
    );  
    return $schema;
  }