<div id="dialog" title="Basic Title">
<div id="tabs">
  <ul id="ul_top_hypers">
    <li><a href="#tabs1">Information</a></li>
    <li><a href="#tabs2">E-mails</a></li>
    <li><a href="#tabs3">Documents</a></li>
  </ul>
    <div id="tabs1">
    <p id="fName">First Name : </p>
    <p id="SName">Second Name: </p>
</div>
  <div id="tabs2">
   <p id="eMail">Email: </p>
   <p id="phonenumber">Phone Number: </p>
  </div>
  <div id="tabs3">
    <p id="test">Documents</p>
  </div>
</div>
</div>